{
  "name": "ryvix-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Ryvix Autonomous Software & Infrastructure Operations Platform",
  "workspaces": [
    "packages/*",
    "web",
    "backend",
    "ai",
    "services"
  ],
  "scripts": {
    "verify:capabilities": "tsx scripts/verify-capabilities-live.ts",
    "worker:whatsapp": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import tsx scripts/whatsapp-assistant-worker.ts",
    "verify:whatsapp-assistant": "tsx scripts/verify-whatsapp-assistant-live.ts",
    "verify:whatsapp-phone": "tsx scripts/verify-whatsapp-phone-live.ts",
    "verify:release-email": "tsx scripts/verify-release-email-live.ts",
    "verify:recovery-outbound": "tsx scripts/verify-recovery-outbound-live.ts",
    "worker:operations": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import tsx scripts/operations-worker.ts",
    "verify:operations": "tsx scripts/verify-operations-live.ts",
    "verify:channels-learning": "tsx scripts/verify-channels-learning-live.ts",
    "train:reviewed": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import tsx scripts/train-reviewed.ts",
    "eval:ai": "tsx scripts/evaluate-ai.ts",
    "eval:classifier": "tsx scripts/evaluate-classifier.ts",
    "verify:chat": "tsx scripts/verify-chat-history-live.ts",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && node --test tests/verify-all.test.mjs tests/worker-http-resilience.test.mjs tests/direct-db.test.mjs tests/lint-root-dirs.test.mjs tests/secret-scan.test.mjs tests/egress-proxy.test.mjs tests/runtime-environment.test.mjs tests/offline-network.test.mjs && node --import tsx --test tests/worker-preflight.test.ts tests/model-usage-scope.test.ts && tsx tests/run-all.ts",
    "security:secrets": "node scripts/check-secrets.mjs",
    "test:e2e": "npm run test:browser",
    "dev": "npm run dev --workspace=@ryvix/web",
    "worker:workspaces": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import tsx scripts/workspace-worker.ts",
    "verify:runtime": "node scripts/check-runtime-readiness.mjs",
    "verify:database": "node scripts/verify-database-boundaries.mjs",
    "verify:deployment": "tsx scripts/verify-deployment-live.ts",
    "verify:tenants": "tsx scripts/verify-tenant-isolation-live.ts",
    "train": "npm run train:ai && npm run train:deep",
    "train:all": "npm run train:ai && npm run train:deep",
    "train:ai": "tsx ai/scripts/train-local-model.ts",
    "train:deep": "tsx ai/scripts/deep-train-ai.ts",
    "db:reset-users": "tsx scripts/delete-all-users.ts",
    "verify:workspace": "tsx scripts/verify-workspace-live.ts",
    "verify:experience": "tsx scripts/verify-experience-live.ts",
    "worker:experience": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import tsx scripts/experience-worker.ts",
    "worker:gmail": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import tsx scripts/gmail-worker.ts",
    "test:offline": "node scripts/test-offline.mjs",
    "test:browser": "playwright test",
    "verify:offline": "npm run test:offline && npm run test:browser",
    "verify:all": "node scripts/verify-all.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.28"
    },
    "postcss": "8.5.28"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "tsx": "^4.19.3"
  }
}
